<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增文章</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e5f5fd;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header h2 {
            margin: 0;
            font-size: 18px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        textarea, input[type="text"], input[type="file"], button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none; /* 禁止調整大小 */
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
       
        <form action="." method="POST"  enctype="multipart/form-data">
            {% csrf_token %}
            <div class="header">
            <img src="{{ request.user.profile.picture.url }}" alt="大頭">
            <h2>{{ request.user.username }}</h2>
            </div>
            <label>標題: </label>
            <p>{{ addarticleForm.title }}</p> 
            <br>
            <label>內文: </label>
            <p>{{ addarticleForm.description }} </p>
            <br>
            <label>照片: </label>
            {{ pictureForm.picture }}
            <button type="submit">上傳</button>
            <!-- <input type="submit" value="上傳"> -->
        </form>

    </div>

    
</body>
</html>
