<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .header h2 {
            margin: 0;
            font-size: 18px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        textarea, input[type="text"], input[type="password"], input[type="submit"], .back {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            resize: none; /* 禁止調整大小 */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back {
            background-color: #7fbdff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;        
        }
        .back:hover {
            background-color: #4d7bac;
        }
    </style>
</head>
<body>
    {{ post_form.errors }}
    {{ message }}
    <h1>Login</h1>

    <!-- <h3>Login</h3> -->
    <div class="container">
        {% if request.user.is_authenticated %}
            <a href="/logout">Logout</a> <!-- 登出按鈕 -->
        {% else %}
            <form action="." method="post">
                {% csrf_token %}
                <label for="username">Username: </label>
                {{ login_form.username }}
                <label for="password">Password: </label>
                {{ login_form.password }}
                <input type="submit" value="Login">
            </form>
            <a href="/" class="back">取消</a>
            {% if login_form.errors %}
                <p>輸入的帳號或密碼錯誤</p>
            {% endif %}            
            <br>
            <div class="link">還沒有帳號?  <a href="/add_membership">立即註冊會員</a></div>

        {% endif %}  
    </div>

</body>
</html>