<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #e9ebee;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .post-header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .post-title {
            font-size: 1.5em;
            font-weight: bold;
            margin: 0;
        }
        .post-author {
            font-size: 0.9em;
            color: #555;
            margin-top: 5px;
        }
        .post-date {
            font-size: 0.9em;
            color: #777;
            margin-top: 5px;
        }
        .post-content {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .post-tags span {
            display: inline-block;
            background-color: #f1f1f1;
            color: #007bff;
            padding: 5px 10px;
            border-radius: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        .post-photo {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .post-photos {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .post-photos img {
            flex: 1;
            max-width: calc(50% - 10px);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="post-header">
            <img src="{{ post.user.profile.profile_picture.url }}" alt="Author's profile picture">
            <div>
                <div class="post-title">{{ post.title }}</div>
                <div class="post-author">By {{ post.user.username }}</div>
                <div class="post-date">Posted on {{ post.created_at|date:"Y-m-d H:i" }}</div>
            </div>
        </div>
        <div class="post-content">{{ post.description }}</div>
        <div class="post-tags">
            {% for tag in post.tags.all %}
                <span>#{{ tag.name }}</span>
            {% endfor %}
        </div>
        <div class="post-photos">
            {% for photo in post.photos.all %}
                <img src="{{ photo.image.url }}" class="post-photo" alt="Post_photo">
            {% endfor %}
        </div>
    </div>
</body>
</html>
